encoder/MainWindow.xaml

<Window x:Class="SecretEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretEncryption"
        mc:Ignorable="d"
        Title="Secret Encryption" Height="auto" Width="auto" MinHeight="600" MinWidth="900"
        WindowState="Maximized" ResizeMode="CanResize"
        >
    <Grid>
        <!--Menu-->
        <Menu Margin="0,0,0,409" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto" MinHeight="20" MinWidth="800">
            <MenuItem Name="fileTab" Header="File">
                <MenuItem Name="openTab" Header="Open" Click="openTab_Click"/>
                <MenuItem Name="exitTab" Header="Exit" Click="exitTab_Click"/>
            </MenuItem>
            <MenuItem Name="helpTab" Header="Help">
                <MenuItem Name="aboutTab" Header="About" Click="aboutTab_Click"/>
            </MenuItem>
        </Menu>

        <!--Image Box-->
        <Border BorderBrush="Gray" BorderThickness="3"  Margin="164,63,164,151" Height="320" Width="523" MinHeight="100" MinWidth="250">
            <Image Name="imgDisplay" Margin="-3,-1,-3,-4"/>
            <!--Width="523" MinHeight="320" MinWidth="523" Stretch="Uniform"-->
        </Border>

        <!--Message Input-->
        <Label Content="Enter message here" HorizontalAlignment="Left" Margin="188,424,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="secretMsgBox" MaxLength="256" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="188,449,0,0" Text="" MinWidth="200" MinHeight="27" Height="75" MaxWidth="200" VerticalAlignment="Top" TextChanged="secretMsgBox_TextChanged"/>
        <!--https://www.c-sharpcorner.com/Resources/761/how-to-wrap-text-in-a-wpf-textbox.aspx-->
        <TextBox Name="textCount"  HorizontalAlignment="Left" Margin="237,529,0,0" Text="" Height="21" VerticalAlignment="Top" TextChanged="secretMsgBox_TextChanged" RenderTransformOrigin="0.5,0.5" Width="27">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!--<Label Name="textCount" Content="" HorizontalAlignment="Left" Margin="240,524,0,0" VerticalAlignment="Top" FontWeight="Bold"/>-->


        <Button Name="hideBtn" Content="Encrypt" Margin="567,425,164,34" Height="75" Width="120" MinHeight="75" MinWidth="75" Click="hideBtn_Click"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="188,524,0,0" VerticalAlignment="Top"/>
        <Label Content="256" HorizontalAlignment="Left" Margin="288,527,0,0" VerticalAlignment="Top"/>

        <Label Content="/" HorizontalAlignment="Left" Margin="269,527,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
