decoder/MainWindow.xaml

<Window x:Class="Secret_Decoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secret_Decoder"
        mc:Ignorable="d"
         Title="Secret Decoder" Height="auto" Width="auto" MinHeight="600" MinWidth="900"
        WindowState="Maximized" ResizeMode="CanResize"
        >
    <Grid>
        <!--Menu-->
        <Menu Margin="0,0,0,409" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto" MinHeight="20" MinWidth="800">
            <MenuItem Name="fileTab" Header="File">
                <MenuItem Name="openTab" Header="Open" Click="openTab_Click"/>
                <MenuItem Name="exitTab" Header="Exit" Click="exitTab_Click"/>
            </MenuItem>
            <MenuItem Name="helpTab" Header="Help">
                <MenuItem Name="aboutTab" Header="About"/>
            </MenuItem>
        </Menu>

        <!--Image Box-->
        <Border BorderBrush="Gray" BorderThickness="3"  Margin="164,63,164,151" Height="320" Width="523" MinHeight="100" MinWidth="250">
            <Image Name="imgDisplay" Margin="-3,-1,-3,-4"/>
            <!--Width="523" MinHeight="320" MinWidth="523" Stretch="Uniform"-->
        </Border>
        
        <Label Content="Decoded Message" HorizontalAlignment="Left" Margin="188,432,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="secretMsgBox" IsReadOnly="True" MaxLength="250" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="188,464,0,0" Text="" MinWidth="200" MinHeight="27" Height="80" MaxWidth="200" VerticalAlignment="Top" Width="274"/>
        <Button Name="decodeBtn" Content="Decode" Margin="592,450,188,59" Height="75" Width="120" MinHeight="75" MinWidth="75" Click="decodeBtn_Click" />

    </Grid>
</Window>
